<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Quiz" >

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextQuestion" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <swipe.android.beerFightDemo.model.QuizButton
            android:id="@+id/answer1"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <swipe.android.beerFightDemo.model.QuizButton
            android:id="@+id/answer2"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <swipe.android.beerFightDemo.model.QuizButton
            android:id="@+id/answer3"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <swipe.android.beerFightDemo.model.QuizButton
            android:id="@+id/answer4"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/answer_done"
             style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            />
    </LinearLayout>

</RelativeLayout>