<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <org.askerov.dynamicgrid.DynamicGridView
            android:id="@+id/dynamic_grid"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDoneWord"
        android:text="Done" >
    </TextView>
        <Button
        android:id="@+id/buttonDoneWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Done" >
    </Button>

</RelativeLayout>